# BaiduApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ysc/baiduapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  index.html  index02.html  indexBase.html  login.html  manifest.json  map.html  shineng.html  shiwai.html  xinxi.html  xinxi_chu_shi_hua.html
app/src/main/assets/css/: bootstrap.min.css  reset.css  style-shiwai.css  style.css
app/src/main/assets/css/css/: bootstrap.min.css  style.css
app/src/main/assets/html1016/: .project  index.html  index02.html  manifest.json
app/src/main/assets/html1016/css/: layout.css  reset.css
app/src/main/assets/html1016/js/: floor.data.js  layout.js  shinei.js  wmm2.js
app/src/main/assets/js/: login.js  map.js  shinei.js  wmm.js  wmm2.js
app/src/main/assets/js/demo/: flot-demo.js
app/src/main/assets/wmm/: login.html
app/src/main/assets/wmm/css/: style.css
app/src/main/java/com/ysc/baiduapp/: GridViewAdapter.java  ImageAdapter.java  ListViewAdapter.java  MainActivity.java  MyListView.java  MyWebViewClient.java  WebViewFragment.java  note  室内数据格式  获取手机信号强度
app/src/main/java/com/ysc/baiduapp/database/: DatabaseHelper.java
app/src/main/java/com/ysc/baiduapp/database/model/: Cell.java  MyCellInfo.java  MyGps.java  MySignalStrength.java  Note.java  Xinxi.java
app/src/main/java/com/ysc/baiduapp/fragment/: HomeFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/com/ysc/baiduapp/service/: BitmapUtils.java  CreatJson.java  GPSTracker.java  GetCellInfo.java  HttpUtil.java  LQRPhotoSelectUtils.java  MyStringCallBack.java  MyTest.java  PostExample.java  SignalMethod.java  SignalStrengths.java  SignalUtils.java  SystemUtil.java  XinxiJson.java  note
app/src/main/java/com/ysc/baiduapp/viewcustom/: BaseFragment.java  IconPagerAdapter.java  IconTabPageIndicator.java  NonSwipeableViewPager.java  PageIndicator.java  PersonalInfoFragment.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: btn_red.xml  btn_white.xml  et.xml  img.xml  tab_class_selector.xml  tab_grab_selector.xml  tab_home_selector.xml
app/src/main/res/drawable-xhdpi/: border_line_while.xml
app/src/main/res/layout/: activityfragement_main.xml  fragment.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_order2.xml  fragment_order3.xml  fragment_web_view.xml  item.xml  mobile.xml  tab_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ysc/baiduapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
