/storage/emulated/0/Android/data/com.ysc.baiduapp//1533816600084.jpg

rsrp TO sinr
http://www.cablefree.net/wirelesstechnology/4glte/lte-rsrq-sinr/

xinxi.html json data

//    var jsonstr = '[{"pingpai":"小米","xinghao":"MIX2","yingjian":"八核6GB","anzhuo":"8.0","wangluo":"LTE","leixing":"类型"
,"jingdu":"117.30333","weidu":"30.44556","jingque":"100米","fangshi":"GPS","dizhi":"安徽省池州市贵池区长江中路126号"
,"shuju":"LTE","xiaoqu":"LTE","tac":"6245","pci":"122","eci":"6245","band":"3","earf":"6245","freq":"1","nid":"2","bid":"3","sid":"4"
,"rsrp":"-100","rsrq":"8","sinr":"10","dbm":"-80","ecio":"8","time":"09:41:30","tac":"28688","enb":"43017","cellid":"54"},{"pingpai":"小米","xinghao":"MIX2","yingjian":"八核6GB","anzhuo":"8.0","wangluo":"LTE","leixing":"类型","jingdu":"117.30333","weidu":"30.44556","jingdu":"100米","fangshi":"GPS","dizhi":"安徽省池州市贵池区长江中路126号","shuju":"LTE","xiaoqu":"LTE","tac":"6245","pci":"122","eci":"6245","band":"3","earf":"6245","freq":"1","nid":"2","bid":"3","sid":"4","rsrp":"-100","rsrq":"8","snir":"10","dbm":"-80","ecio":"8","time":"09:41:30","tac":"28688","enb":"43017","cellid":"54"},{"pingpai":"小米","xinghao":"MIX2","yingjian":"八核6GB","anzhuo":"8.0","wangluo":"LTE","leixing":"类型","jingdu":"117.30333","weidu":"30.44556","jingdu":"100米","fangshi":"GPS","dizhi":"安徽省池州市贵池区长江中路126号","shuju":"LTE","xiaoqu":"LTE","tac":"6245","pci":"122","eci":"6245","band":"3","earf":"6245","freq":"1","nid":"2","bid":"3","sid":"4","rsrp":"-100","rsrq":"8","snir":"10","dbm":"-80","ecio":"8","time":"09:41:30","tac":"28688","enb":"43017","cellid":"54"},{"pingpai":"小米","xinghao":"MIX2","yingjian":"八核6GB","anzhuo":"8.0","wangluo":"LTE","leixing":"类型","jingdu":"117.30333","weidu":"30.44556","jingdu":"100米","fangshi":"GPS","dizhi":"安徽省池州市贵池区长江中路126号","shuju":"LTE","xiaoqu":"LTE","tac":"6245","pci":"122","eci":"6245","band":"3","earf":"6245","freq":"1","nid":"2","bid":"3","sid":"4","rsrp":"-100","rsrq":"8","snir":"10","dbm":"-80","ecio":"8","time":"09:41:30","tac":"28688","enb":"43017","cellid":"54"},{"pingpai":"小米","xinghao":"MIX2","yingjian":"八核6GB","anzhuo":"8.0","wangluo":"LTE","leixing":"类型","jingdu":"117.30333","weidu":"30.44556","jingdu":"100米","fangshi":"GPS","dizhi":"安徽省池州市贵池区长江中路126号","shuju":"LTE","xiaoqu":"LTE","tac":"6245","pci":"122","eci":"6245","band":"3","earf":"6245","freq":"1","nid":"2","bid":"3","sid":"4","rsrp":"-100","rsrq":"8","snir":"10","dbm":"-80","ecio":"8","time":"09:41:30","tac":"28688","enb":"43017","cellid":"54"},{"pingpai":"小米","xinghao":"MIX2","yingjian":"八核6GB","anzhuo":"8.0","wangluo":"LTE","leixing":"类型","jingdu":"117.30333","weidu":"30.44556","jingque":"100米","fangshi":"GPS","dizhi":"安徽省池州市贵池区长江中路126号","shuju":"LTE","xiaoqu":"LTE","tac":"6245","pci":"122","eci":"6245","band":"3","earf":"6245","freq":"1","nid":"2","bid":"3","sid":"4","rsrp":"-100","rsrq":"8","snir":"10","dbm":"-80","ecio":"8","time":"09:41:30","tac":"28688","enb":"43017","cellid":"54"}]';


[
{
 "pingpai":"小米" , "xinghao":"MIX2" ,"yingjian":"八核6GB" ,"anzhuo":"8.0" , "wangluo":"LTE" ,"leixing":"类型"

,"jingdu":"117.30333" , "weidu":"30.44556" ,"jingdu":"100米" ,"fangshi":"GPS" ,"dizhi":"安徽省池州市贵池区长江中路126号"

,"shuju":"LTE" ,"xiaoqu":"LTE" , "tac":"6245" ,"pci":"122" ,"eci":"6245" ,"band":"3" ,"earf":"6245"
,"freq":"1" ,"nid":"2" ,"bid":"3" ,"sid":"4"

,"rsrp":"-100" ,"rsrq":"8" ,"snir":"10" ,"dbm":"-80" ,"ecio":"8"

,"time":"09:41:30" ,"tac":"28688" ,"enb":"43017" , "cellid":"54"

 }
,
{
 "pingpai":"小米" , "xinghao":"MIX2" ,"yingjian":"八核6GB" ,"anzhuo":"8.0" , "wangluo":"LTE" ,"leixing":"类型"

,"jingdu":"117.30333" , "weidu":"30.44556" ,"jingdu":"100米" ,"fangshi":"GPS" ,"dizhi":"安徽省池州市贵池区长江中路126号"

,"shuju":"LTE" ,"xiaoqu":"LTE" , "tac":"6245" ,"pci":"122" ,"eci":"6245" ,"band":"3" ,"earf":"6245"
,"freq":"1" ,"nid":"2" ,"bid":"3" ,"sid":"4"

,"rsrp":"-100" ,"rsrq":"8" ,"snir":"10" ,"dbm":"-80" ,"ecio":"8"

,"time":"09:41:30" ,"tac":"28688" ,"enb":"43017" , "cellid":"54"

 }
,
{
 "pingpai":"小米" , "xinghao":"MIX2" ,"yingjian":"八核6GB" ,"anzhuo":"8.0" , "wangluo":"LTE" ,"leixing":"类型"

,"jingdu":"117.30333" , "weidu":"30.44556" ,"jingdu":"100米" ,"fangshi":"GPS" ,"dizhi":"安徽省池州市贵池区长江中路126号"

,"shuju":"LTE" ,"xiaoqu":"LTE" , "tac":"6245" ,"pci":"122" ,"eci":"6245" ,"band":"3" ,"earf":"6245"
,"freq":"1" ,"nid":"2" ,"bid":"3" ,"sid":"4"

,"rsrp":"-100" ,"rsrq":"8" ,"snir":"10" ,"dbm":"-80" ,"ecio":"8"

,"time":"09:41:30" ,"tac":"28688" ,"enb":"43017" , "cellid":"54"

 }
,
{
 "pingpai":"小米" , "xinghao":"MIX2" ,"yingjian":"八核6GB" ,"anzhuo":"8.0" , "wangluo":"LTE" ,"leixing":"类型"

,"jingdu":"117.30333" , "weidu":"30.44556" ,"jingdu":"100米" ,"fangshi":"GPS" ,"dizhi":"安徽省池州市贵池区长江中路126号"

,"shuju":"LTE" ,"xiaoqu":"LTE" , "tac":"6245" ,"pci":"122" ,"eci":"6245" ,"band":"3" ,"earf":"6245"
,"freq":"1" ,"nid":"2" ,"bid":"3" ,"sid":"4"

,"rsrp":"-100" ,"rsrq":"8" ,"snir":"10" ,"dbm":"-80" ,"ecio":"8"

,"time":"09:41:30" ,"tac":"28688" ,"enb":"43017" , "cellid":"54"

 }
,
{
 "pingpai":"小米" , "xinghao":"MIX2" ,"yingjian":"八核6GB" ,"anzhuo":"8.0" , "wangluo":"LTE" ,"leixing":"类型"

,"jingdu":"117.30333" , "weidu":"30.44556" ,"jingdu":"100米" ,"fangshi":"GPS" ,"dizhi":"安徽省池州市贵池区长江中路126号"

,"shuju":"LTE" ,"xiaoqu":"LTE" , "tac":"6245" ,"pci":"122" ,"eci":"6245" ,"band":"3" ,"earf":"6245"
,"freq":"1" ,"nid":"2" ,"bid":"3" ,"sid":"4"

,"rsrp":"-100" ,"rsrq":"8" ,"snir":"10" ,"dbm":"-80" ,"ecio":"8"

,"time":"09:41:30" ,"tac":"28688" ,"enb":"43017" , "cellid":"54"

 }
 ,
 {
  "pingpai":"小米" , "xinghao":"MIX2" ,"yingjian":"八核6GB" ,"anzhuo":"8.0" , "wangluo":"LTE" ,"leixing":"类型"

 ,"jingdu":"117.30333" , "weidu":"30.44556" ,"jingdu":"100米" ,"fangshi":"GPS" ,"dizhi":"安徽省池州市贵池区长江中路126号"

 ,"shuju":"LTE" ,"xiaoqu":"LTE" , "tac":"6245" ,"pci":"122" ,"eci":"6245" ,"band":"3" ,"earf":"6245"
 ,"freq":"1" ,"nid":"2" ,"bid":"3" ,"sid":"4"

 ,"rsrp":"-100" ,"rsrq":"8" ,"snir":"10" ,"dbm":"-80" ,"ecio":"8"

 ,"time":"09:41:30" ,"tac":"28688" ,"enb":"43017" , "cellid":"54"

  }
]